<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West Quotes</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="kanyeImage" class="background" src="" alt="Kanye West">
    
    <div class="quote-container">
        <p id="quote" class="quote">Loading...</p>
        <p class="author">Kanye West</p>
        <button class="button" onclick="generateNewQuote()">New Quote</button>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO3nMr04?utm_source=generator" width="25%" height="152" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <button class="button" id="about" onclick="window.location.href='apropos.html'">About</button>
</body>
</html>
